<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Software para Instalar</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>Software para Instalar</h1>

<p>Cualquier inconveniente o error, por favor detalladamente escriba un correo a:</p>

<p><a href="&#x6d;&#x61;&#105;&#108;&#116;&#x6f;&#x3a;&#97;&#108;&#101;&#106;&#97;&#110;&#100;&#x72;&#111;&#46;&#x63;&#x61;&#x72;&#x64;&#x65;&#110;&#x61;&#115;&#97;&#64;&#107;&#111;&#x6e;&#x72;&#x61;&#x64;&#x6c;&#x6f;&#x72;&#101;&#110;&#122;&#46;&#101;&#100;&#117;&#46;&#99;&#x6f;">&#97;&#x6c;&#x65;&#x6a;&#97;&#110;&#100;&#114;&#x6f;&#x2e;&#99;&#97;&#x72;&#100;&#x65;&#110;&#x61;&#115;&#x61;&#x40;&#107;&#x6f;&#x6e;&#114;&#97;&#100;&#108;&#111;&#114;&#x65;&#110;&#x7a;&#46;&#x65;&#100;&#117;&#x2e;&#x63;&#111;</a></p>

<p>Esta lista de Software está basada en la proporcionada para el SciCoder (<a href="http://scicoder.org">http://scicoder.org</a>),
se escribió y se probó para:</p>

<ul>
<li>Mac OS 10.9 Mavericks</li>
<li>Ubuntu 14.04 LTS</li>
</ul>


<p>Nota personal: Muchas veces las personas piensan que su computador personal es muy viejo o lento. La verdad, sí puede ser viejo pero la lentitud es un asunto diferente. Los computadores en general funcionan bien cuando tienen instalado el Sistema Operativo para el cual fueron diseñados. Windows y Mac OS tienen la particularidad de actualizar el sistema para hacerlo más robusto y mejor, aplica más para Mac, y por lo tanto más pesado. El nuevo sistema operativo está diseñado para otra máquina, no para la que usted compró con otro OS. Por eso no recomiendo los Upgrades de sistema. Su computador, no importa de qué año sea servirá perfectamente si instala una versión adecuada de Ubuntu.</p>

<p>Ahora bien, si usted tiene pensado hacer grandes simulaciones, correr video, imágenes o procesar grandes volúmenes de datos un computador, el mejor del mercado, no le sirve para eso. Para empezar, el mejor computador que se vende en una tienda Mac no tiene ni siquiera el espacio en disco para por ejemplo, almacenar (¡sólo almacenar!) las imagenes de una sola noche de observación de todo el cielo con un telescopio como el Subaru en Hawai (tenga en cuenta que con una sola noche de observación no se hace estadística).</p>

<p>Escribo esto para que se haga la idea de que la ciencia, la de  frontera en análisis de datos y simulaciones, no se hace en un computador personal. Se corre en centros de cómputo. Sin embargo, el código sí se escribe en computadores personales.</p>

<hr />

<h1>Linux:</h1>

<p>Antes de iniciar: Entre a una terminal y digite sudo apt-get update</p>

<h1>Mac:</h1>

<ul>
<li>Instale Xcode (lo puede hacer desde el App Store).</li>
<li>Ingrese a Xcode y entre a las preferencias. Desde la pestaña de "Downloads" instale la línea de comandos (Command Line Developer Tools).
  Nota: Para Mavericks es necesario realizar la instalación desde la terminal con el comando xcode-select --install</li>
<li>Instale Xquartz (http://xquartz.macosforge.org/landing/)</li>
</ul>


<p>Nota: MacPorts (http://www.macports.org/install.php) solía ser la forma de instalar Python y sus complementos.
Yo no uso Linux. Sin embargo, he leído que en algunas ocasiones, no sé cuáles específicamente, pero sé que no son comunes,
Anaconda no funciona bien. Para el curso no habrá problemas, espero que esas situaciones (exóticas) no ocurran.</p>

<hr />

<p>A continuación describiré el software que se debe traer instalado para el curso.</p>

<p>Software:</p>

<hr />

<p>Los usuarios de Linux deben utilizar el comando apt-get o el instalador GUI cuando esté disponible para
el software de esta lista.</p>

<h1>Python</h1>

<p>Se necesitará la versión de Python 2.7 o superior. Los sistemas operativos Mac y Linux incluyen la versión requerida.
Sin embargo, se utilizarán paquetes adicionales que no vienen por defecto con el sistema operativo (i.e. numpy, scipy, iPython, etc.)
Instalar los complementos puede ser tedioso, por esa razón recomiendo instalar una distribución independiente de Python en su sistema.
La ventaja añadida es que, si la instalación de Python se rompe de alguna manera, su sistema no será afectado.</p>

<p>La distribución recomendada es Anaconda:</p>

<p><a href="https://store.continuum.io/cshop/anaconda/">https://store.continuum.io/cshop/anaconda/</a></p>

<p>Es gratis para uso académico, NO hay que pagar por la versión.</p>

<p>Al descargar Anaconda, la organización solicita un correo electrónico que no será valido. Sin embargo, sugiero utilizar datos correctos para mantenerse al día en las actualizaciones. Así que mejor descargar la versión académica (opcional):</p>

<p><a href="https://store.continuum.io/cshop/academicanaconda">https://store.continuum.io/cshop/academicanaconda</a></p>

<p>En el formato digite su institución educativa. Me he puesto en contacto con Continuum Analytics y han incluido el dominio @konradlorenz.edu.co</p>

<p>A vuelta de correo le enviarán un archivo que debe ubicar en el directorio de la instalación ~/.continuum válido por un año.</p>

<p>Descargue el instalador desde el siguiente enlace (Verifique que descarga el instalador adecuado):</p>

<p>64 versus 32 bit
Para muchas instalaciones binarias debe decidir correctamente: ¿32-bit o 64-bit? Realmente el problema está
si su computador es de 32 bit, puesto que debe instalar el de 32 bit obligatoriamente. Sin embargo, el
recíproco no es válido, puede instalar 32 bit o 64 bit en un máquina de 64 bit. Si su computador es 64 bit, recomiendo
descargas la de 64 bit.</p>

<hr />

<p>Para saber qué arquitectura de software tiene haga lo siguiente:</p>

<h1>MacOSX:</h1>

<p>Vaya a la manzana de la esquina superior izquierda y escoja la opción "Acerca de este Mac"
y luego "Más información", busque el nombre del Procesador:</p>

<p>Nombre del Procesador       32- or 64-bit
Intel Core Solo             32 bit
Intel Core Duo              32 bit
Intel Core 2 Duo            64 bit
Intel Quad-Core Xeon        64 bit
Dual-Core Intel Xeon        64 bit
Quad-Core Intel Xeon        64 bit<br/>
Core i3                     64 bit
Core i5                     64 bit
Core i7                     64 bit</p>

<p>Fuente:
<a href="http://support.apple.com/kb/HT3696?viewlocale=en_US&amp;locale=en_US">http://support.apple.com/kb/HT3696?viewlocale=en_US&amp;locale=en_US</a></p>

<h1>Linux:</h1>

<p>En una terminal digite:</p>

<pre><code>    uname -mpi 
</code></pre>

<p>Si usted ve x86_64 x86_64 x86_64 su computador es de 64-bit.</p>

<p>Si ve uno o más i686 o i386 está utilizando una máquina de 32-bit</p>

<hr />

<p>Ahora sí descargue Anaconda</p>

<p><a href="http://continuum.io/downloads.html">http://continuum.io/downloads.html</a></p>

<p>Una vez descargado, utilice la terminal para ir al directorio de la descarga y, asumiendo que tiene el mismo nombre el archivo descargado digite
en la línea de comando (una terminal):</p>

<p>Nota: El instalador le preguntará dónde desea instalar el software. Por defecto está predeterminado el directorio home. Sin embargo, recomiendo crear una carpeta para este fin. Cualquier forma funciona bien.</p>

<h1>Mac:</h1>

<p>El archivo descargado es un ejecutable. Siga las instrucciones.</p>

<h1>Linux:</h1>

<p>Desde la terminal digite:</p>

<pre><code>bash Anaconda-2.0.1-Linux-x86_64.sh
</code></pre>

<ul>
<li>Presione ENTER para continuar</li>
<li>Si desea lea las instrucciones. Presionando la tecla q, llega al final del documento. Digite "yes" y presione ENTER.</li>
<li>ENTER para confirmar la ubicación.</li>
<li>La instalación puede tardar varios minutos.</li>
<li>Digite "yes" para agregar la instalación al PATH</li>
<li>Si todo sale bien debe aparecer: "Thank you for installing Anaconda!"</li>
</ul>


<p>Abra una nueva terminal y digite: python
Si todo ha salido bien, deberá aparecer</p>

<h1>Mac:</h1>

<p>Python 2.7.6 |Anaconda 2.0.0 (x86_64)| (default, May 27 2014, 14:58:54)
[GCC 4.0.1 (Apple Inc. build 5493)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io and https://binstar.org</p>

<h1>Linux:</h1>

<p>Python 2.7.6 |Anaconda 2.0.0 (64 -bit)| (default, May 27 2014, 14:58:54)
[GCC 4.1.2 20080704 (Red Hat 4.1.2 -54)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io and https://binstar.org</p>

<p>Presione Ctrl d para salir.</p>

<p>Una descripción alternativa que resulta útil para la instalación está en:</p>

<p><a href="http://python4astronomers.github.io/installation/python_install.html">http://python4astronomers.github.io/installation/python_install.html</a></p>

<hr />

<ul>
<li><p>Paquetes adicionales de Python. Para instalarlos abra una nueva terminal y digite:</p>

<pre><code>  pip install &lt;nombre del paquete&gt;
</code></pre>

<p>  para actualizar un paquete digite:</p>

<pre><code>  pip install --upgrade &lt;nombre del paquete&gt;
</code></pre></li>
</ul>


<p>Paquetes adicionales:</p>

<p>emcee
sqlalchemy
scikit-image
scikit-learn</p>

<hr />

<ul>
<li>Git.</li>
</ul>


<p>Primero, cree una cuenta en GitHub si no tiene una <a href="http://github.com">http://github.com</a></p>

<p>Segundo, instale GitHub en su computador. Las instrucciones están en el documento GitHub.html</p>

<hr />

<ul>
<li>R</li>
</ul>


<p>Utilice el instalador de : <a href="http://cran.r-project.org/mirrors.html">http://cran.r-project.org/mirrors.html</a>
Recomiendo el Servidor de la Universidad Nacional: <a href="http://www.laqee.unal.edu.co/CRAN/">http://www.laqee.unal.edu.co/CRAN/</a></p>

<ul>
<li>Paquetes adicionales para R.</li>
</ul>


<p>FITSio, MASS, scatterplot3d, Hmisc, MASS, scatterplot3d</p>

<p>Linux: Para instarlos abra R y utilice la consola de R para ejecutar el siguiente comando para cada paquete:
Por ejemplo, para instalar Hmisc:</p>

<pre><code>install.packages(repos="http://cran.r-project.org", "Hmisc")
</code></pre>

<p>Mac: Para instalar paquetes adicionales de R abra la aplicación y selecciones el menu "Packages &amp; Data/Package Installer" menu.
Con "CRAN (binaries)" seleccionado (por defecto) haga click en "Get List". Use el campo de búsqueda para encontrar los paquetes anteriores y haga click en el boton "instalar".</p>

<hr />

<h1>Software específico para Mac.</h1>

<ul>
<li><p>Xcode. Es gratis y se obtiene directamente desde el App Store. Siga las siguientes instrucciones para realizar
la instalación correctamente. http://www.scicoder.org/2012/03/developer-tools-on-os-x-10-7-lion/</p></li>
<li><p>TextWranger, http://www.barebones.com/products/textwrangler/</p></li>
<li><p>iTerm: <a href="http://iterm.sourceforge.net/downloads.shtml">http://iterm.sourceforge.net/downloads.shtml</a></p></li>
<li><p>TeXShop: <a href="http://pages.uoregon.edu/koch/texshop/obtaining.html">http://pages.uoregon.edu/koch/texshop/obtaining.html</a></p></li>
<li><p>XQuartz (descargue la última versión): <a href="http://xquartz.macosforge.org/landing/">http://xquartz.macosforge.org/landing/</a></p></li>
<li>Mou. Permite escribir textos planos ""ricos"" <a href="http://mouapp.com">http://mouapp.com</a></li>
</ul>


<h1>Software específico para Linux.</h1>

<ul>
<li>Kate: <a href="http://kate-editor.org/get-it/">http://kate-editor.org/get-it/</a> (Se puede obtener desde ek Centro de Software de Ubuntu)</li>
<li>UberWriter. Permite escribir textos planos ""ricos""<a href="http://uberwriter.wolfvollprecht.de">http://uberwriter.wolfvollprecht.de</a></li>
</ul>


<hr />

<p>OPCIONAL:</p>

<p>Intalar el procesador de textos LyX desde (<a href="http://www.lyx.org">http://www.lyx.org</a>). Es muy útil y su uso está creciendo en la comunidad
científica.</p>

<p>Curioso:
import this</p>

<hr />

<p>Esta información puede distribuirse libremente</p>
</body>
</html>