<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Syllabus</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>Syllabus</h1>

<p>Curso: Introducción a la programación con python</p>

<p>Por: Alejandro Cárdenas-Avendaño, Konrad Lorenz Fundación Universitaria.
<a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#x6f;&#58;&#97;&#108;&#101;&#x6a;&#x61;&#110;&#x64;&#114;&#x6f;&#46;&#x63;&#97;&#114;&#x64;&#101;&#110;&#97;&#x73;&#97;&#x40;&#107;&#111;&#x6e;&#x72;&#x61;&#100;&#x6c;&#111;&#x72;&#101;&#110;&#x7a;&#46;&#x65;&#100;&#x75;&#x2e;&#x63;&#x6f;">&#97;&#108;&#x65;&#106;&#97;&#110;&#x64;&#114;&#111;&#46;&#99;&#x61;&#114;&#100;&#x65;&#x6e;&#x61;&#x73;&#x61;&#64;&#107;&#x6f;&#110;&#x72;&#97;&#x64;&#108;&#x6f;&#x72;&#x65;&#x6e;&#x7a;&#x2e;&#101;&#100;&#x75;&#46;&#x63;&#x6f;</a></p>

<h2>Introducción</h2>

<ul>
<li>MAC OS</li>
<li>Linux</li>
<li>Sobre la Shell</li>
<li>GitHub

<ul>
<li>Organización del código/versiones</li>
<li>Escribir código para su reutilización</li>
</ul>
</li>
</ul>


<h2>Lenguajes de Programación</h2>

<ul>
<li>Programación Orientada a objetos</li>
<li>Correr Python desde la terminal</li>
<li>Scripts</li>
</ul>


<h2>python</h2>

<ul>
<li>Hello, World!</li>
<li>Variables and Types</li>
<li>Lists</li>
<li>Basic Operators</li>
<li>String Formatting</li>
<li>Basic String Operations</li>
</ul>


<h3>iPython</h3>

<ul>
<li>Conditions</li>
<li>Loops</li>
<li>Functions</li>
<li>Classes and Objects</li>
<li>Dictionaries</li>
<li>Modules and Packages</li>
<li>Generators</li>
<li>List Comprehensions</li>
<li>Multiple Function Arguments</li>
<li>Tipos Estructurados</li>
<li>Archivos</li>
<li>Generadores</li>
</ul>


<h2>Temas Específicos</h2>

<ul>
<li>Programación numérica en Python</li>
<li>Paquetes de Python:

<ul>
<li>Numpy

<ul>
<li>El arreglo de Numpy</li>
<li>Operaciones Numéricas con arreglos</li>
<li>Operaciones Avanzadas</li>
</ul>
</li>
<li>Matplotlib

<ul>
<li>Gráfico Sencillo</li>
<li>Figuras, Subgráficos, Ejes y Señales</li>
</ul>
</li>
<li>Scipy

<ul>
<li>scipy.io</li>
<li>scipy.special</li>
<li>scipy.linalg</li>
<li>scipy.stats</li>
<li>scipy.integrate</li>
</ul>
</li>
<li>SymPy</li>
</ul>
</li>
<li>Expresiones regulares</li>
<li>R desde Python</li>
</ul>

</body>
</html>